<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.tmsoftstudio.businesscontrol.StartFragment">


    <TextView
        android:text="@string/start_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/view_map"
        />

</FrameLayout>
